DATABASE_URL="postgresql://[user]:[password]@[neon-host]/[dbname]?sslmode=require"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
RESEND_API_KEY=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Generate with: openssl rand -base64 32
AUTH_TRUST_HOST="true" # Required for middleware in development